.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modalContent {
  background: var(--backgroundColor);
  padding: 20px;
  border-radius: 8px;
  width: 700px;
  max-width: 90%;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
}
.modalContent .header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}
.modalContent .header .headerName{
    font-size: var(--headerFontSize);
    color: var(--textColor);
}
.modalContent .header .cancelIcon{
    cursor: pointer;
}
.modalContent .modalForm {
  max-height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow-y: auto;
  margin: 10px 0;
}

.modalForm .modalActions {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
}

.modalForm .errorMessage {
  grid-column: 1 / -1;
  color: var(--red);
  text-align: center;
  padding: 10px 0;
}

.cancelBtn {
   width: 120px;
    height: 40px;
    background-color: var(--sideNavTextColor);
    border: 1px solid var(--borderColor);
    border-radius: 10px;
    cursor: pointer;
    font-size: var(--smallFontSize);
    color: var(--textColor);
    transition: .1s ease-in-out;
}
.cancelBtn:hover{
    background-color: var(--red);
    color: var(--sideNavTextColor);
    border: none;
    box-shadow: var(--shadow);
    font-weight: 600;
}
.showMoreBtn{
  display: inline-flex;      /* use flexbox */
  align-items: center;       /* vertical center */
  gap: 0.5rem; 
  text-decoration: none;
  text-align: left;
  font-size: var(--smallFontSize);
  font-family: var(--fontFamily);
  color: var(--darkHighlightColor);
  margin-left: 10px;
  font-weight: 700;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 10px 0 10px 10px;
}
.downIcon{
  color: var(--HighlightColor);
  font-size: var(--normalFontSize);
  margin-left: 0.5rem;
  vertical-align: middle;
}

.headerTitle{
  width: 100%;
  color: var(--headerColor);
  font-weight: 700;
  margin: 20px 0 20px 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--borderColor);
}
.headerTitle span{
  color: var(--lightTextColor);
  font-size: var(--smallFontSize);
}
.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 10px;
  align-items: center;
}


@media (max-width: 768px) {
  .modalContent {
    width: 500px;
  }

  .modalContent .modalForm {
    grid-template-columns: 1fr 1fr;
  }
}